# Base groups
g sys            3
g mem            8
g mail           12
g shadow         15
g floppy         19
g games          20
g ftp            50
g lock           54
g messagebus     977

# Base users
u bin          1             "bin"                  /bin             -
u daemon       2             "daemon"               /sbin            -
u sync         5:root        "sync"                 /sbin            /bin/sync
u shutdown     6:root        "shutdown"             /sbin            /sbin/shutdown
u halt         7:root        "halt"                 /sbin            /sbin/halt
u mail         8:mail        "mail"                 /var/spool/mail  -
u operator    11:root        "operator"             /root            -
u games       12:games       "games"                /usr/games       -
u ftp         14:ftp         "FTP User"             /var/ftp         -
u messagebus 977:messagebus  "User for D-Bus"       /run/dbus        -
